<!DOCTYPE html>
<html lang="en">
<head>
<title>My projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #010101;
  color:rgb(40, 187, 94)
}

/* Style the header */
header {
  background-color: #030303;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(40, 187, 94);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #080808;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #050505;
  color: rgb(40, 187, 94);
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: rgb(40, 187, 94);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>My projects</h2>
<p>This webpage is all about projects i've created. Some work, some... Don't but let's not talk about that shall we?</p>
<p>The articles shown below was made by me to showcase all of my projects. And with that, enjoy!</p>

<section>
  <nav>
    <ul>
      <li><a href="#pyMod">pyMod</a></li>
      <li><a href="#Vex">Vex</a></li>
      <li><a href="#tkplus">tkplus</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Vex</h1>
    <p>
Vex (Vernum EXecutables for windows devices & hardware) is a pythoon shell made by.. Me! Vex contains som extra (non python)
functions. Like GOTO, namespace and func. It is most commonly used for debugging, but it can be used for other purposes as well.
  </p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
